<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.mobile.tubes.multiuser">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher_leva"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_leva_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Bayar2Activity"></activity>
        <activity android:name=".ActivityRequestPush" />
        <activity android:name=".ActivityBayar" />
        <activity android:name=".DashboardPengelola" />
        <activity android:name=".WaktuPush" />
        <activity
            android:name=".DetailTempat"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".splashscreen"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".Regist" />
        <activity
            android:name=".LoginActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity" />
        <activity android:name=".Customer" />
        <activity android:name=".Admin" />
        <activity android:name=".TambahWisata" />
        <activity
            android:name=".Index"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".recyclerview" />
        <activity
            android:name=".AttractionListActivity"
            android:parentActivityName=".MainActivity" />
        <activity android:name=".AttractionActivity" />
        <activity android:name=".AttractionPagerActivity" />
    </application>

</manifest>